server.port=9090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

splunk.url=http://localhost:8088
splunk.token=ffea8777-e192-4610-a0a0-ed078d2e8499
splunk.index=product_service_api
splunk.source=http-event-logs
splunk.sourcetype=log4j
splunk.disableCertificateValidation=true


spring.datasource.url=jdbc:postgresql://database-2.c5flf6xfa8yc.eu-north-1.rds.amazonaws.com/orderscalable
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true